
def d_c(d, m, y):
    m_31 = (1, 3, 5, 7, 8, 10, 12)  # месяцы, в которых 31 день 
    m_30 = (4, 6, 9, 11) # месяцы, в которых 30 дней 
    if m == m_31:
        if 1 <= d <= 31: # если месяц принадлежит одному из m списка, то дальше проверяет сколько дней от 1 до 31
            return True
    elif m == m_30:
        if 1 <= d <= 30: # если месяц принадлежит одному из m списка, то дальше проверяет сколько дней от 1 до 30
            return True
    elif y % 4 == 0 and y % 100 != 0 or y % 400 == 0: #если значение года делится на 4,  но не делится на 100 ил делится на 400, то это вис год
        if m == 2 and 1 <= d <= 29:  
            return True
    elif y % 4 != 0 or y % 400 != 0: #если значение года не делится на 4 и не делится на 400, то это не вис год 
        if m == 2 and 1 <= d <= 28:
            return True
    return False
        
print(d_c(29, 2, 2020))
